<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.34'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpExt='http://iptc.org/std/Iptc4xmpExt/2008-02-29/'>
  <Iptc4xmpExt:ArtworkOrObject>
   <rdf:Bag>
    <rdf:li rdf:parseType='Resource'>
     <Iptc4xmpExt:AOCopyrightNotice>Creative Commons Attribution 4.0 International</Iptc4xmpExt:AOCopyrightNotice>
     <Iptc4xmpExt:AOCreator>
      <rdf:Seq>
       <rdf:li>Leon Timog</rdf:li>
      </rdf:Seq>
     </Iptc4xmpExt:AOCreator>
    </rdf:li>
   </rdf:Bag>
  </Iptc4xmpExt:ArtworkOrObject>
  <Iptc4xmpExt:DigitalSourceType>http://cv.iptc.org/newscodes/digitalsourcetype/softwareImage</Iptc4xmpExt:DigitalSourceType>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>type=&quot;Seq&quot; Leon Timog</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>image/jpeg</dc:format>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Creative Commons Attribution 4.0 International</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>type=&quot;Bag&quot; timog, japan</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:AuthorsPosition>Photographer @ Timog.org</photoshop:AuthorsPosition>
  <photoshop:CaptionWriter>Leon Timog</photoshop:CaptionWriter>
  <photoshop:Country>Japan</photoshop:Country>
  <photoshop:Credit>Timog.org</photoshop:Credit>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:plus='http://ns.useplus.org/ldf/xmp/1.0/'>
  <plus:ImageCreator>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <plus:ImageCreatorName>Leon Timog</plus:ImageCreatorName>
    </rdf:li>
   </rdf:Seq>
  </plus:ImageCreator>
  <plus:Licensor>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
	 <plus:LicensorID>https://timog.org</plus:LicensorID>
     <plus:LicensorName>Timog.org</plus:LicensorName>
     <plus:LicensorURL>https://creativecommons.org/licenses/by/4.0/</plus:LicensorURL>
    </rdf:li>
   </rdf:Seq>
  </plus:Licensor>
  <plus:PropertyReleaseStatus>http://ns.useplus.org/ldf/vocab/PR-UPR</plus:PropertyReleaseStatus>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:stEvt='http://ns.adobe.com/xap/1.0/sType/ResourceEvent#'
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>gimp:docid:gimp:c3a07f05-c3cc-4c9e-9c67-4622e1801482</xmpMM:DocumentID>
  <xmpMM:History>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>saved</stEvt:action>
     <stEvt:changed>/metadata</stEvt:changed>
     <stEvt:instanceID>xmp.iid:5bcdba60-a0f7-465b-a0c9-a2445f341ffd</stEvt:instanceID>
     <stEvt:softwareAgent>Gimp 2.10 (Windows)</stEvt:softwareAgent>
     <stEvt:when>2021-11-03T18:51:27</stEvt:when>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>saved</stEvt:action>
     <stEvt:changed>/</stEvt:changed>
     <stEvt:instanceID>xmp.iid:0ce4243a-3183-469d-b5a6-7f36c8c64d96</stEvt:instanceID>
     <stEvt:softwareAgent>Gimp 2.10 (Windows)</stEvt:softwareAgent>
     <stEvt:when>2021-11-03T19:08:50</stEvt:when>
    </rdf:li>
   </rdf:Seq>
  </xmpMM:History>
  <xmpMM:InstanceID>xmp.iid:34359dbd-8c73-496b-98d4-d47b3b76e799</xmpMM:InstanceID>
  <xmpMM:OriginalDocumentID>xmp.did:e8ef82e5-ab63-4e49-af9c-c4fe6fc7bfdf</xmpMM:OriginalDocumentID>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:Marked>True</xmpRights:Marked>
  <xmpRights:WebStatement>https://creativecommons.org/licenses/by/4.0/</xmpRights:WebStatement>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>